<!DOCTYPE html>
<html lang="uk">
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_№3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Про мене</h1>
<nav class="navbar">
    <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="WebLab2.html">Lab#2</a></li>
        <li><a href="3D.html">Про 3D</a></li>
        <li><a href="aboutme.html">Про мене</a></li>
    </ul>
</nav>
<main>
 <h1> Мене звати Третьяков Андрій Мій нікнейм Charged3D я займаюся 3D вже 4 роки</h1>
 <p style="font-size: 150%;"> Я дізнався про 3D коли розпочався коронавірус. Мені не було чим зайнятися та й 3D виглядоло привабливо.
     Тож я розпочав вчити 3D і першою програмою став Blender в якому я провів багато часу. Потім я почав вивчати 3D Max і його я також вже знаю на задовільному рівні.
     Також я зустрічав і інші різні цікаві програми, та в мене не було достатньо часу щоб вивчити їх. </p>
</main>
</body>
</html>